# 1주차 - 변수, 연산자, 반복문, 조건문

이번 1주차의 학습 주제는 Java와 JavaScript의 활용 방법에 대해 알아보는 것이다. Java와 JavaScript의 활용 방법에 대해 알아보기 전, 우선은 둘이 무엇인지부터 알아보자.

Java란 객체지향 프로그래밍 언어로써, 특히 안드로이드 앱 개발에 주로 사용된다.

JavaScript는 동적으로 변경되는 콘텐츠를 만들고, 멀티미디어를 제어하고, 이미지에 애니메이션을 적용하는 등 거의 모든 작업을 수행할 수 있는 스크립팅 언어이다.

언뜻 보면 두 언어는 매우 비슷하게 보인다. 실제 두 언어는 서로 별개의 언어이지만, 기초적인 수준에서는 비슷한 부분들이 있다. 다음은 대표적인 3가지이다.

객체지향 프로그래밍(OOP): 두 언어 모두 객체를 만들고, 객체들이 문맥 안에서 서로 관계를 가지도록 코딩을 해야 한다.

프론트 엔드 개발: 두 언어 모두 프론트 엔드 개발에서 주로 사용된다. 자바스크립트는 HTML내부에 포함 시킬 수 있다. 이때 자바스크립트는 프레임워크나 라이브러리 형태로 구현된다. 그리고 자바는 자바 애플릿 형태로 사용된다.

백엔드 개발: 두 언어 모두 서버 쪽에서의 사용이 가능하다. 아파치, 제이보스, 웹스피어 등의 강력한 백엔드 기술에서는 오랜 기간 자바를 활용해 왔다.Node.js의 등장 이후, 서버 쪽에서도 자바스크립트의 활용이 가능하게 되었다.

여기서 의문점이 들 것이다. 그럼 Java = JavaScript 아닐까? 많은 이들이 그렇게 생각할지 모른다.

그러나 두 언어는 엄밀히 다른 언어로 분류된다.

Java와 JavaScript는 구성과 코딩, 실행되는 방식의 부분에서 차이를 볼 수 있다. 어떤 기능들을 활용하는지를 살펴보면, 그 차이가 더 분명하게 드러날 것이다.

주요 차이점으로는 언어와 실행 환경과 타입을 들 수 있을지 모른다.

JVM 위에서 실행되는 자바와 달리, JavaScript는 브라우저 환경에서 실행된다.

# 우리의 학습 목표

우리의 학습 목표는 다음과 같다.

## 💡 학습 목표

- 프로그래밍에서 변수란 무엇인가?
- 반복문과 조건문이 무엇인지, 이를 왜 사용하는지, 어떻게 사용하는지를 알아보기

## 변수의 개념

### 변수란?

프로그래밍에서 변수(variable)란 값을 저장하는 메모리 값을 의미한다. 이 메모리 공간은 프로그램이 실행되는 동안 값이 변할 수 있으며,  변수 이름을 통해 해당 메모리 공간에 접근한다.

변수는 다양한 자료형의 값을 저장할 수 있다. 예를 들어, 정수형 변수는 정수 값을, 실수형 변수는 실수 값을, 문자열 변수는 문자열 값을 저장하며 불리언 변수는 참(True) 또는 거짓(False) 값을 저장한다.

### 변수를 사용하는 이유

변수를 사용하는 이유는 프로그램에서 필요한 값을 저장하고, 이를 조작하거나 계산하기 위해서이다. 변수를 사용하면 값을 반복해서 사용하거나 조작할 수 있으므로, 프로그램 작성과 유지보수가 편리해진다.

꧁•________________________________________________________________________________•꧂

즉, 변수란 자료를 담을 수 있는 주머니와 같다.

정수형, 실수형, 불리언은 그 주머니의 종류라고 생각해도 좋다.

주머니의 종류에 따라 넣을 수 있는 자료가 달라진다.

Int 주머니에는 정수만, String 주머니에는 문자열만, Float 주머니에는 실수만 들어갈 수 있다.

![image.png](image.png)

위 사진과 같이 이름을 붙여 사용하는 것을 “변수명”이라 부른다.

주머니는 같더라도 주머니 속의 자료는 계속해서 변할 수 있다.

### 변수 선언

변수 선언이란 프로그램에서 변수를 사용하기 전 해당 변수의 이름과 자료형을 미리 선언하는 것을 말한다.

변수를 선언하는 이유를 이해하지 못할지 모른다. 그럼에도 변수를 선언하는 이유는 프로그램이 실행되는 동안 변수에 할당한 값의 자료형과 크기를 미리 정해두기 때문이다.

변수를 선언하면 프로그램이 메모리 공간을 미리 예약하여, 변수에 할당할 때 메모리 공간을 할당 가능하다.

각 언어마다 변수를 선언하는 방식은 다르지만, 보통 변수 이름과 자로형을 명시해 변수를 선언한다.

가장 친숙한 언어인 C언어를 활용하여 예를 들면, 변수를 

int x;

와 같이 선언 가능하다.

변수 x의 자료형은 int, 변수의 이름은 x이다.

### 변수 할당

변수 할당(Variable Assignment)이란, 변수에 값을 저장하는 것이다. 변수 할당은 변수 이름과 값을 할당 연산자(=)를 활용해 표현한다.

x = 10;

위와 같은 코드를 짠다면 x는 변수 이름, 10은 할당하려는 값이 된다.

x = 20;

다음과 같이 20을 할당한다면 x에 이미 할당한 10은 20으로 변경된다.

꧁•________________________________________________________________________________•꧂

# 연산자

## Java

자바의 연산자는 다음과 같다.

1. 대입 연산자
2. 산술 연산자
3. 복합 대입 연산자
4. 관계 연산자
5. 증감 연산자
6. 논리 연산자
7. 삼항 연산자
8. 논리 연산자
9. 비트 연산자

### 1.대입 연산자

대입 연산자는 변수에 값을 대입할 때 쓰인다.

기호는 ‘=’을 사용하는데, 이는 수학에서 쓰는 의미와 조금 다르다.

프로그래밍에서 =를 사용 시, 오른쪽의 결과를 왼쪽에 대입하게 된다.

ex)

int x = 10;

이 경우 변수 x에는 10이 담긴다.

### 2. 산술 연산자

산술 연산자는 수학에서 쓰는 연산을 하기 위해 쓰는 기호이다.

| + | 덧셈 |
| --- | --- |
| - | 뺄셈 |
| * | 곱셈 |
| / | 나눗셈 |
| % | 나머지 |

ex)

int x = 3;

int y = 5;

int z = 0;

z=x+y; //z는 8

z=x-y;   //z는 15

z=y%x; //z는 2

z=y/x;   //z는 1

### 3. 복합 대입 연산자

산술 연산자와 대입 연산자를 한번에 수행한다.

두 개를 아눠 써도 되지만 이 복합 연산자를 쓰면 코드 양을 줄여주는 효과가 있다.

| += | 더하고 대입 |
| --- | --- |
| -= | 빼고 대입 |
| *= | 곱하고 대입 |
| /= | 나누고 대입 |
| %= | 나머지 대입 |

ex)

int x=3;

int z=2;

z+=x //z는 5

z-=x  //z는 -1

z%=x //z는 2

z/=x   //z는 0.666666….

### 4. 관계 연산자

두 개의 값을 비교해 참, 거짓의 결론을 도출한다.

| a>b | a가 b보다 크면 참 |
| --- | --- |
| a<b | a가 b보다 작으면 참 |
| a≥b | a가 b보다 크거나 같으면 참 |
| a≤b | a가 b보다 작거나 같으면 참 |
| a==b | a와 b가 같으면 참 |
| a≠b | a와 b가 같지 않으면 참 |

ex)

int x = 3;

int z = 2;

z>x;   //false

z==x;//false

z≠x;   //true

z<x;   //true

### 5.증감 연산자

변수의 값을 1 증가시키거나 감소시킨다.

| ++ | 1만큼 증가 |
| --- | --- |
| — | 1만큼 감소 |

ex)

int x = 3;

x++;   //x에 1을 더해서4

x—;    //x에 1을 다시 빼므로 3

### 6. 논리 연산자

주로 조건문에서 많이 사용되며 여러 개의 조건식을 넣고 싶을 때 사용한다.

| (조건식 1)&&(조건식 2) | 조건식 1과 2가 모두 참이여야 참 |
| --- | --- |
| (조건식 1)||(조건식 2) | 조건식 1이나 2 중 하나라도 참이면 참 |
| !(조건식 1) | 조건식 1의 상태를 부정 |

ex)

boolean a=true;

boolean b=false;

a&&b	//false

a||b	//true

!a	//false

### 7. 삼항 연산자

조건식을 따진 후 그 결과에 따라 어떤 식을 수행할지 결정된다.

![image.png](image%201.png)

ex)

x=20;

y=10;

result=0;

result=(x>y)?100:200;   //result=100

result=(x==y)?100:200; //result=200

### 9. 비트 연산자

데이터를 bit 단위로 환산해 연산을 수행

다른 연산자보다 빠르게 수행한다.

양 측의 변수를 이진수로 바꾼 뒤 각 자릿수를 비교한다.

| a&b | a와 b가 모두 1일때 1 |
| --- | --- |
| a|b | a와 b 둘 중 하나라도 1이면 1 |
| a^b | a와 b가 같지않으면 1 |

## JS

1. 할당 연산자
2. 산술 연산자
3. 비교 연산자
4. 논리 연산자
5. 문자열 연산자
6. 삼항 연산자
7. 기타

### 1. 할당 연산자

할당 연산자는 변수에 값을 할당할 때 사용한다.

### 2. 산술 연산자

산술 연산자는 숫자형 데이터를 이용하여 수학적인 연산을 수행한다.

### 3. 비교 연산자

비교 연산자는 값들을 비교하고 그 결과를 불리언(true 또는 false)로 반환하는 연산자이다.

### 3_1. 부등 비교 연산자(≠)

부등 비교 연산자는 두 피연산자가 다른 값을 갖는지 비교한다.

값이 다르면 true를 반환하고, 같으면 false를 반환한다.

자동으로 형 변환 스행이 가능하다.

ex)

console.log(5 != 5);    // false
console.log(5 != '5');  // false (숫자와 문자열 비교, 숫자로 변환하여 비교)
console.log(5 != 10);   // true

### 3_2. **불일치 비교 연산자 (!==)**

불일치 비교 연산자는 두 연산자의 값과 게이터 타입이 모두 다른지 비교한다.

값이나 데이터 타입 중 하나라도 다르면 true를 반환하고, 값과 데이터 타입이 모두 같으면 false를 반환한다.

ex)

console.log(5 !== 5);    // false
console.log(5 !== '5');  // true (숫자와 문자열 비교, 데이터 타입도 다름)
console.log(5 !== 10);   // true

### 3_3. **크기 비교 연산자 (>, <, >=, <=)**

크기 비교 연산자는 두 피연산자의 크기를 비교한다.

ex)

console.log(5 > 3);    // true
console.log(5 < 3);    // false
console.log(5 >= 5);   // true
console.log(5 <= 3);   // false

### 3_4. 동등 비교 연산자 (==)

두 피연산자가 같은 값을 갖는지 비교한다.

값이 같으면 true를, 다르면 flase를 반환한다.

ex)

console.log(5 == 5);    // true
console.log(5 == '5');  // true (숫자와 문자열 비교, 숫자로 변환하여 비교)
console.log(5 == 10);   // false

### 3_5. 일치 비교 연산자 (===)

일치 비교 연산자는 두 피연산자의 값과 데이터 타입이 모두 같은지 비교한다.

값과 데이터 타입이 모두 같으면 true, 하나라도 다르면 false를 반환한다.

ex)

console.log(5 === 5);    // true
console.log(5 === '5');  // false (숫자와 문자열 비교, 데이터 타입도 다름)
console.log(5 === 10);   // false

### 4. 논리 연산자

여러 개의 조건을 결합하거나 논리적인 계산을 수행할 수 있다.

각 논리 연산자는 불리언 값에 대해 작동하며, 결과로 불리언 값을 반환한다.

### 4_1. AND(&&)

두 개의 피연산자가 모두 true인 경우에만 true를 반환하고, 그렇지 않으면 false를 반환한다.

ex)

console.log(true && true);   // true
console.log(true && false);  // false
console.log(false && true);  // false
console.log(false && false); // false

### 4_2. OR (||)

두 개의 피연산자 중 하나 이상이 true일 경우 true를 반환하고, 두 피연산자 모두 false일 때만 false를 반환한다.

ex)

console.log(true || true);   // true
console.log(true || false);  // true
console.log(false || true);  // true
console.log(false || false); // false

### 4_3. NOT(!)

단항 연산자로, 피연산자의 불리언 값을 반대로 바꾼다.

true는 false로, false는 true로 변환된다.

ex)

console.log(!true);  // false
console.log(!false); // true

### 5.문자열 연산자

문자열을 연결한다.

### 6.삼항 조건 연산자

삼항 조건 연산자는 많은 프로그래밍 언어에서 사용되는 조건부 표현식이다.

이 연산자는 간단한 조건을 평가하고, 조건이 참()인 경우와 거짓인 경우에 따라 다른 값을 반환한다.

일반적으로 한 줄로 표현되어 있어 코드의 가독성을 높이는 데 유용하다.

### 7.기타

- typeof 연산자

>피연산자의 데이터 타입을 문자열로 반환합니다.

>typeof 연산자는 다음과 같은 반환 값들을 가집니다

- undefined: 정의되지 않은 변수 또는 값이 없는 변수

-number: 숫자, 정수나 부동 소수점 숫자 모두 포함

-string: 문자열

-boolean: 불리언 값

-object: 객체, 배열, null 등

-function: 함수

-symbol: ES6에서 추가된 심볼 타입

- instanceof 연산자

>객체가 특정 클래스(또는 생성자 함수)의 인스턴스인지 확인하는 데에 사용.

>이 연산자는 객체의 프로토타입 체인을 검사하여, 객체가 특정 클래스의 인스턴스인지 판별한다.

- in 연산자

객체가 특정 속성을 지니고 있는지 확인하는 데에 사용된다.

in 연산자는 객체의 프로퍼티 존재 여부를 검사할 때 유용하게 활용된다.

- delete 연산자

>객체의 속성이나 배열의 요소를 제거하는 데에 쓰인다.

- void 연산자

>특수한 단항 연산자이다.

>void 연산자는 피연산자를 평가하고 그 결과를 undefined로 만든다.

- new 연산자

>객체 인스턴스를 생성할 때 사용되는 특별한 연산자이다.

- 지수

>거듭제곱 연산을 수행하는 데 사용된다.

- null 병합 연산자

>변수가 null 또는 undefined일 때 기본 값을 설정하는 용도로 사용된다.

/

꧁•________________________________________________________________________________•꧂

# 반복문, 조건문 (자바)

자바에서 반복문과 조건문은 프로그램의 효율을 제어하는데 필수적인 요소이다.

## 반복문(Loop Statements)

반복문은 특정 조건이 만족하는 동안 코드 블록을 여러 번 실행한다.

## for 문

for 문의 조건문은 세미콜론을 구분자로 세 부분으로 나누어진다.

### for 문 - continue

for 문 안의 문장을 수행하는 도중 continue 문을 만나면 for 문의 처음으로 돌아간다.

### 이중 for 문

System.out.print와 System.out.println을 구분해서 사용한다.

System.out.print는 줄바꿈 문자를 사용하지 않고, System.out.println은 줄바꿈 문자를 포함하여 출력하는 차이가 있다.

![image.png](image%202.png)

![image.png](image%203.png)

## while 문

while 문은 문장을 반복해서 수행해야 할 경우에 사용한다.

while 문의 기본 구조는 다음과 같다.

while (조건문) {

<수행할 문장1>;

<수행할 문장2>;

<수행할 문장3>;

…

}

### 무한 루프

무한 루프란 무한히 반복한다는 의미이다. 자바에서 무한 루프는 while문으로 구현 가능하다. 우리가 사용하는 프로그램들 중에서 무한 루프의 개념을 사용하지 않는 프로그램은 하나도 없을 정도로 무한 루프는 자주 사용된다.

while(true) {

<수행할 문장1>;

<수행할 문장2>;

…

}

다음과 같이 조건문 자체가 true라면 while은 무한히 반복된다.

### break

![image.png](image%204.png)

다음과 같이 break를 사용해 무한루프를 빠져나갈 수 있다.

### continue

while문을 빠져나가는 대신 조건문으로 돌아가고 싶을수도 있다. 이때 continue를 사용한다.

![image.png](image%205.png)

![image.png](image%206.png)

## 조건문

특정한 조건에서 해당 조건에 맞는 상황을 수행하는 데 쓰이는 것

## if 문과 else 문의 기본 구조

if(조건문){

<수행할 문장1>;

<수행할 문장2>;

…

} else{

<수행할 문장3>;

<수행할 문장4>;

if문과 else 문의 기본 구조이다.

if 문은 주어진 조건이 참일 때 실행되는 코드 블록이고 else 문은 if 문의 조건이 참일 거짓일 때 실행되는 코드 블록이다.

### 비교 연산자

x>y : x가 y보다 크다

x<y : x가 y보다 작다

x==y : x와 y가 같다

x≠y : x와 y가 같지 않다

x≥y : x가 y보다 크거나 같다

x≤y : x가 y보다 작거나 같다

### and, or, not 연산자

x&&y : x와 y 모두 참이여야 참이다.

x|y : x와 y 둘 중 적어도 하나가 참이면 참이다.

!x : x가 거짓이면 참이다.

### else if

if와 else 만으로는 다양한 조건 판단을 하기 어렵기 때문에 자바에는 여러 조건을 판단할 수 있게 하는 else if 문이 있다.

else if 문은 이전 조건문이 거짓일 때 수행된다.

…

if, else if, else의 기본 구조는 다음과 같다. 이때 else if는 갯수에 제한없이 사용 가능하다.

![image.png](image%207.png)

### switch / case 문

switch / case 문은 if 문과 비슷하지만 좀 더 일정한 형식이 있는 조건,  판단문이다. switch / case 문의 기본 구조는 다음과 같다.

![image.png](image%208.png)

입력 변수의 값과 일치하는 case 입력값이 있다면 해당 case 문에 속한 문장들이 실행된다.

case 문마다 break라는 문장이 있는데, 해당 case 문을 실행한 뒤 switch문을 빠져나가기 위한 것이다.

만약 break 문이 있다면 그 다음의 case 문에 속한 문장들이 실행된다.

입력값이 정형화되어 있는 경우 if 문보다 switch/case 문을 쓰는 것이 코드의 가독성이 높다.

꧁•________________________________________________________________________________•꧂

# 반복문, 조건문 (자바스크립트)

## 반복문

조건식이 참인 경우 반복해서 명령문을 실행하도록 만든 수행문이다. 

Javascript의 반복문 문법으로는 for문, do ... while문, 삼항연산자가 있다.

### for 문

for문은 조건식이 거짓으로 판별될 때까지 실행문을 반복한다.

다음과 같은 예를 들 수 있다.

```jsx
for ([초기식]; [조건식]; [증감식]){
  // 조건식이 참일 때만 실행
  [명령문]
}

// 예시
let sum = 0;
for (var i = 1; i < 10; i++){
  sum = sum + i
} // sum에는 1부터 9까지의 합이 저장된다.
```

### do - while 문

do-while 문도 조건식이 거짓으로 판별될 때까지 반복한다. 하지만 조건식을 계산하기 전, do 이하의 명령문이 실행된다는 차이점이 있다.

```jsx
do {
  // 조건식 계산 전 실행
  [명령문]
} while([조건식]) //조건식이 거짓이면 반복문 탈출

// 예시
let sum = 0; var i = 1;
do {
  sum = sum + i;
  i = i + 1;
} while(i < 10) //sum에는 1부터 10까지의 합이 저장된다.
```

조건식을 계산하기 전 명령문이 먼저 실행되기 때문에, 위의 for문과 달리 do...while문의 sum은 1부터 10까지의 합이 저장된것을 확인할 수 있다.

### while 문

while문은 조건식이 참이기만 하면 명령문을 반복해서 수행한다.

```jsx
while([조건식]){
 //조건식이 참일 때만 실행
 [명령문]
}

// 예시
let sum = 0; var i = 1;
while(i < 10){
  sum = sum + i;
  i = i + 1;
}//sum에는 1부터 9까지의 합이 저장된다.
```

조건식을 계산한 후 명령문이 수행되므로, do...while문과 달리 while문의 sum은 1부터 9까지의 합이 저장되었다.

## 조건문

조건문은 조건식의 값이 참(true)인지, 거짓(false)에 따라 자바스크립트 코드를 제어하는 문법이다.

### if - else문

if(조건식)문은 괄호에 들어가는 조건을 평가해서 참(true)일 경우에 코드 블록이 실행된다.

if문에 else절을 붙일 수 있는데, else절 뒤에 이어지는 코드 블록은 조건이 거짓(false)일 때 실행된다.

else절은 선택 사항이며, 조건이 거짓일 경우 else절의 코드 블록이 실행되도록 해줄 수도 있지만

두번째 코드식과 같이 else을 생략하고 if문 코드 블록이 밑에 실행할 식을 써줄 수도 있다.

고로, 아래 두 코드식은 같은 의미를 가진다.

```jsx
if( 조건식 ) {
  // 참일 때 수행할 구문
} else {
  //거짓일 때 실행될 구문
}
```

```jsx
if( 조건식 ) {
  // 참일 때 수행할 구문
}
//거짓일 때 실행될 구문
```

나이가 18 이상이면 true를 아닐경우 false인 조건문이 된다.

```jsx
let age = 24;

if( age >= 18 ) {
  alert('true');
}
alert('false');
```

age에 24를 할당했고, age가 “18 이상이다”라는 조건에 만족하기 때문에 true를 출력한다.

만약 age 값이 false라면 if 실행문을 그냥 빠져나가거나 else절 코드블록을 출력한다.

함수안에 특정 조건일 때 블록이 실행되도록 만들 수도 있다.

isGreaterThan30이란 함수 프로퍼티 temp의 인자값이 30 미만일 때 true인 경우를 if를 나타낸다.

```jsx
let nowTemp = isGreaterThan30(40);	//에어컨을 켜야겠다!

function isGreaterThan30(temp) {
  // TODO: 여기에 코드를 작성합니다.
  if( temp < 30) {
    let result = '여름이 매우 덥네요';
    return result;
  } else {
    return '에어컨을 켜야겠다!';
  }
}
```

nowTemp 변수에 isGreaterThan30 함수를 불러 인자값으로 40을 주었고, 함수 실행 결과가 nowTemp에 할당되어진다. temp = 40이 되고, 조건식을 만족하지 못하므로 거짓일 때 실행되는 else절 블록이 실행되어져 '에어켠을 켜야겠다!'가 nowTemp에 할당된다.

### else if

여러 개의 조건을 처리해야 할 때 else if를 써서 다른 조건값을 평가할 수 있다.

```jsx
let year = prompt('올해는 무슨 년도 인가요?', '');

if (year < 2021) {
  alert( '숫자를 좀 더 올려보세요.' );
} else if (year > 2021) {
  alert( '숫자를 좀 더 내려보세요.' );
} else {
  alert( '정답입니다!' );
}
```

prompt() 함수로 사용자가 입력한 값을 받아 year에 할당해준다. year < 2021 조건을 먼저 평가하고, 이 조건이 거짓이면 else if로 준 다음 조건 year > 2021 평가한다. 이 조건도 거짓이라면 else절 식을 실행한다.

### 삼항연산자

조건부 삼항 연산자는 '물음표(question mark) 연산자'라고도 부른다.

자바스크립트에서 세 개의 피연산자를 가지는 유일한 연산자이다. if문을 간략히 표현해줄 수 있다.

![image.png](image%209.png)

삼항연산자는 condition을 평가하여 truthy라면 value1이, 아니라면 value2가 반환된다.

age >= 18일 때 true인 조건식을 if문을 써서 나타내면 아래와 같이 써줄 수 있다.

```jsx
let allowedAge;
let age = 24;

if( age >= 18 ) {
  allowedAge = '탑승 할 수 있습니다.';
} else {
  allowedAge = '탑승 불가입니다.';
}

alert(allowedAge);
```

위 코드를 삼항연산자를 사용해서 아래처럼 써줄 수 있다.

```jsx
let allowedAge = (age>=18) ? '탑승 할 수 있습니다.' : '탑승 불가입니다.';

//결과 : 탑승 할 수 있습니다.
```

조건식의 괄호는 생략할 수 있지만 괄호를 써주는게 나는 더 보기 편해서 써준다.

물음표 연산자(?)는 비교 연산자(>) 보다 우선순위가 낮으므로 비교 연산자가 있는 조건식이 먼저 실행되고 물음표 연산자가 실행된다.

우리가 else if를 사용해 복수의 조건을 처리했듯이 삼항연산자도 여러 개 연결해서 처리해줄 수 있다.

꧁•________________________________________________________________________________•꧂

# 문제풀이

## 반복문

[2439번: 별 찍기 - 2](https://www.acmicpc.net/problem/2439)

### Java

`public class star {`

    `public static void main(String[] args) {`

        `int N = 5;`

        `int i = 1;`

        `while (i <= N) {`

            `int j = 1;`

            `while (j <= N - i) {`

                `System.*out*.print(" ");`

                `j++;`

            `}`

            `int k = 1;`

            `while (k <= i) {`

                `System.*out*.print("*");`

                `k++;`

            `}`

            `System.*out*.println();`

            `i++;`

        `}`

    `}`

`}`

### JavaScript

`const *N* = 5;`

`for (let i = 1; i <= *N*; i++) {`

    `let line = '';`

        `for (let j = 1; j <= *N* - i; j++) {`

        `line += ' ';`

    `}`

    `for (let k = 1; k <= i; k++) {`

        `line += '*';`

    `}`

    `*console*.log(line);}`

## 조건문

[2480번: 주사위 세개](https://www.acmicpc.net/problem/2480)

### Java

`import java.io.*;`

`public class tst3_ {`

    `public static void main(String[] args) throws IOException` 

        `BufferedReader br = new BufferedReader(new InputStreamReader(System.*in*));`

        `String[] s = br.readLine().split(" ");`

        `int a = Integer.*parseInt*(s[0]);`

        `int b = Integer.*parseInt*(s[1]);`

        `int c = Integer.*parseInt*(s[2]);`

        `int result;`

        `if (a == b && b == c) {`

            `result = 10000 + a * 1000;`

        `} else if (a == b || a == c) {`

            `result = 1000 + a * 100;`

        `} else if (b == c) {`

            `result = 1000 + b * 100;`

        `} else {`

            `int max = a;`

            `if (b > max) max = b;`

            `if (c > max) max = c;`

            `result = max * 100;`

        `}`

        `System.*out*.println(result);    }}`

### JavaScript

`const fs = require('fs');`

`const input = fs.readFileSync('/dev/stdin').toString().trim().split(' ').map(Number);`

`const a = input[0];`

`const b = input[1];`

`const c = input[2];`

`let result;`

`if (a === b && b === c) {`

    `result = 10000 + a * 1000;`

`}`

`else if (a === b || a === c) {`

    `result = 1000 + a * 100;`

`}`

`else if (b === c) {`

    `result = 1000 + b * 100;`

`}`

`else {`

    `let max = a;`

    `if (b > max) max = b;`

    `if (c > max) max = c;`

    `result = max * 100;`

`}`

`*console*.log(result);`